## DB Connection ##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:spring7restdb}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:spring7rest}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

## UNCOMMENT AT FIRST UPDATE, COMMENT AT CREATE
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/regions.sql, classpath:sql/educational_units.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql

logging.level.org.springdoc=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
